class Solution {
public:
    vector<vector<int>> generate(int rows) {
        if(rows == 0) return {};
        if(rows == 1) return {{1}};
        vector<vector<int>> res;
        vector<int> prev = {1};
        res.push_back(prev);
        for(int i = 1; i < rows; i++) {
            vector<int> curr(prev.size() + 1, 1);
            for(int i = 1; i < curr.size() - 1; i++)
                curr[i] = prev[i-1] + prev[i];
            res.push_back(curr);
            prev = curr;
        }
        return res;
    }
};

