class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
         
        map<int,int> mp;
        int l=0;
        for(auto i:nums2)
            mp[i]=l++;   
        vector<int>ans(nums1.size(),-1);
        
        for(int i=0;i<nums1.size();i++) {
            int a=mp[nums1[i]];
            for(int j=a+1;j<nums2.size();j++){
                if(nums2[j]>nums1[i]){
                    ans[i]=nums2[j];
                    break;
}
}
            
}
        return ans;

        
    }
};

